f = open('17-s.txt')
s = [int(i) for i in f]
max_s = 0
r = 0
for i in range(len(s) - 3):
    for j in range(i + 1, len(s)-2):
        for k in range(j + 1, len(s) - 1):
            for y in range(k + 1, len(s)):
                if (s[i] == s[j] and s[k] == s[y]) or (s[i] == s[k] and s[j] == s[y]) or (s[i] == s[y] and s[j] == s[k]):
                    r += 1
                    if s[i] == s[j]:
                        max_s = max(max_s, s[i] * s[k])
                    else:
                        max_s = max(max_s, s[i] * s[j])
print(r, max_s)
f.close()
